.login{
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.png");
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    img{
      width: 40px;
      height: 40px;
      margin:0 15px 0 50px;
    }
    h1{
      font-size: 30px;
      color: white;
    }
  }
  .login-content{
    width: 35%;
    height: 45%;
    margin: 10% auto;
    background-color: #FFF;
    padding: 20px 40px;
    h2{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .form-input{
      height: 60px;
      margin: 10px 0;
    }
    .login-form{
      .login-form-button{
        height: 45px;
        width: 100%;
      }
    }
  }

}
