.left-nav{
  .left-nav-head{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;

    img{
      margin: 0 20px;
      height: 40px;
      width: 40px;
    }
    h1{
      font-size: 20px;
      color: #FFF;
      margin-bottom: 0;
    }
  }
}
